<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>minor_project</title>
</head>
<style>
  #mnav {
    padding: 34px 12px;
    background-color: rgb(61 50 78 / 87%)!important;
    opacity: 1;

  }

  #srch {
    width: 40vw;
  }

  @media only screen and (max-width:600px) {
    .d-flex {
      padding: 15px 0px;
      /* width: 70vw; */
    }

    #srch {
      width: 60vw;
    }

    #mnav {
      padding-bottom: 10px;
      padding-top: 10px;
    }
  }

  @media only screen and (min-width: 601px) and (max-width:989px) {
    #srch {
      width: 60vw;
    }
  }

  @media only screen and (min-width: 990px) {
    #srch {
      width: 60vw;
    }
  }

   

  #navbarDropdownMenuLink {
    color: white;
    font-weight: bold;
  }

  #pricing {
    color: white;
    font-weight: bold;
  }

  #home {
    color: white;
    font-weight: bold;
  }

  #butt {
    border: 2px solid rgb(218, 213, 213);
    background-color: grey;
    color: white;
  }

  .navbar-toggler {
    
    background-color: white;
  }

  .iit {
    height: 20vw;
  }

  .divup {
    margin-top: -10px;
    margin-bottom: 10px;
    margin-left: 2vw;
    margin-right: -2vw;
  }

  .tc {
    text-align: center;
    padding-top: 30px;
    text-decoration: underline;
    color: rgb(21, 52, 110);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .drop {
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
  }

  .dropm {
     
    background-color: transparent;
    padding: 0px;
     
  }

  @media only screen and (min-width: 900px) {

    .crd {
      width: 32%;
    }
    
  }

  @media only screen and (min-width: 500px) and (max-width:899px) {

    .crd {
      width: 50%;
    }

    .divup {
      margin-right: 3vw;
    }
  }

  @media only screen and (max-width: 499px) {
    .crd {
      width: 100%;
    }

    .divup {
      margin-right: 2vw;
      margin-left: 1vw;
    }

    .iit {
      height: 30vw;
    }
  }

  @media only screen and (min-width: 992px) {
    .d-flex {
      width: 50vw;
    }
  }

  .linkd {
    padding-left: 30px;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .newclass {
    display: flex;
    justify-content: center;
    margin: 30px 0px;
  }

  .bio {
    margin-right: 90px;
  }
</style>


<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark topnav">

      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <h3> <i>CareerPath</i></h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Topics
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/exam">exam section</a>
                <a class="dropdown-item" href="/college">college cection</a>
  
                <a class="dropdown-item" href="/job">job section</a>
              </div>
  
            </li>
  
  
          </ul>
         
        </div>
      </div>
    </nav>


  <div class="container">
    <div class="col-lg-4 newclass">

      <div class="bio">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="shahab.jpg" role="img"
          aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>

        <h2>Mohd Shahabuddin Siddiqui</h2>
      </div>
      <div class="details">
        <ul>3rd year Computer Engineering ZHCET,AMU</ul>


        <ul>
          contact: 9315649426
        </ul>
        <ul>
          E-mail: siddiquishahab24@gmail.com
        </ul>



        <p class="linkd"><a class="btn btn-secondary linkd" href="https://www.linkedin.com/in/mohd-shahabuddin-siddiqui-207170191">LinkedIn»</a></p>
      </div>
    </div>

  </div>
  <div class="container ">
    <div class="col-lg-4 newclass">

      <div class="bio">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="tauhid.jpg" role="img"
          aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>

        <h2>Tauhid Ahmad</h2>
      </div>
      <div class="details">
        <ul>3rd year Computer Engineering ZHCET,AMU</ul>


        <ul>
          contact: 7348170853
        </ul>
        <ul>
          E-mail: atauhid875@gmail.com
        </ul>



        <p class="linkd"><a class="btn btn-secondary linkd" href="https://www.linkedin.com/in/tauhid-ahmad-7ab3921b6">LinkedIn»</a></p>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

</body>

</html>