
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>minor_project</title>
</head>
<style>
  #mnav {
    padding: 34px 12px;
    background-color: rgb(61 50 78 / 87%)!important;
    opacity: 1;

  }

  #srch {
    width: 40vw;
  }

  @media only screen and (max-width:600px) {
    .d-flex {
      padding: 15px 0px;
      /* width: 70vw; */
    }

    #srch {
      width: 60vw;
    }

    #mnav {
      padding-bottom: 10px;
      padding-top: 10px;
    }
  }

  @media only screen and (min-width: 601px) and (max-width:989px) {
    #srch {
      width: 60vw;
    }
  }

  @media only screen and (min-width: 990px) {
    #srch {
      width: 60vw;
    }
  }

   

  #navbarDropdownMenuLink {
    color: white;
    font-weight: bold;
  }

  #pricing {
    color: white;
    font-weight: bold;
  }

  #home {
    color: white;
    font-weight: bold;
  }

  #butt {
    border: 2px solid rgb(218, 213, 213);
    background-color: grey;
    color: white;
  }

  .navbar-toggler {
    
    background-color: white;
  }

  .iit {
    height: 20vw;
  }

  .divup {
    margin-top: -10px;
    margin-bottom: 10px;
    margin-left: 2vw;
    margin-right: -2vw;
  }

  .tc {
    text-align: center;
    padding-top: 30px;
    /* text-decoration: underline; */
    color: rgb(21, 52, 110);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .drop {
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
  }

  .dropm {
     
    background-color: transparent;
    padding: 0px;
     
  }

  @media only screen and (min-width: 900px) {

    .crd {
      width: 32%;
    }
    
  }

  @media only screen and (min-width: 500px) and (max-width:899px) {

    .crd {
      width: 50%;
    }

    .divup {
      margin-right: 3vw;
    }
  }

  @media only screen and (max-width: 499px) {
    .crd {
      width: 100%;
    }

    .divup {
      margin-right: 2vw;
      margin-left: 1vw;
    }

    .iit {
      height: 30vw;
    }
  }

  @media only screen and (min-width: 992px) {
    .d-flex {
      width: 50vw;
    }
  }
  #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.paragraph
    {
      text-align: center;
      margin-top:3.2rem;
      margin-bottom:3.2rem;
      margin-right: 3rem;
    }
</style>


<body>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark topnav">

      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <h3> <i>CareerPath</i></h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Topics
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/exam">exam section</a>
                <a class="dropdown-item" href="/college">college cection</a>
  
                <a class="dropdown-item" href="/job">job section</a>
              </div>
  
            </li>
  
  
          </ul>
         
        </div>
      </div>
    </nav>

  <h2 class="tc">Career Options after 12th Science</h2>
  <div class="paragraph">
       
    <p> 
        Medicine and Engineering are the two most popular and sought-after careers after completing courses after 12th in Science but there are other thriving careers too. Students with interest in Biology can opt for MBBS, BDS, Optometrist, Pharmacist, Forensic Science, Microbiology and many more. Those with Physics, Chemistry and Mathematics (PCM) can opt from B.Tech, B.E, B.Arch, Aeronautics etc.</p>

  </div>
  <table id="customers">
    <tr>
      <th>Career  </th>
      <th>Eligibility</th>
      <th>Expected(average) Salary</th>
    </tr>
    <tr>
      <td> Engineer </td>
      <td>B.Tech/BE degree</td>
      <td>Rs. 3.0-15.0+ lacs Per Annum</td>
    </tr>
    <tr>
      <td>Doctor</td>
      <td>MBBS/BDS/BHMS/BUMS</td>
      <td>Rs. 3.6-20.0+ lacs Per Annum</td>
    </tr>
    <tr>
      <td>Data Scientist</td>
      <td> B.tech in : Artificial Intelligance/ Information Technologie / computer science Branch</td>
      <td>Rs. 3.6-25.0+ lacs Per Annum</td>
    </tr>
    <tr>
      <td>Bio Medical Engineer </td>
      <td>Bachelor's degree in Biomedical Engineering</td>
      <td>Rs. 3.0-10.0+ lacs Per Annum</td>
    </tr>
    <tr>
      <td> Architect</td>
      <td> B.Arch</td>
      <td>Rs. 3.0-12.0+ lacs Per Annum</td>
    </tr>
    <tr>
      <td>Pilot</td>
      <td> 	
        Pilot license:
        
        To become a Pilot at the Indian Air Force (IAF), they need to clear the NDA examination.</td>
      <td>Rs. 6.0-10.0+ Lacs Per Annum</td>
    </tr>
    <tr>
      <td> Agricultural Scienttist</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td> Study in Foreign Countries</td>
      <td>SAT,TOEFL,IELTS entrance test</td>
      <td>Depends on Course/country</td>
    </tr>
    <tr>
      <td> Nurse</td>
      <td>B.sc(Nursing)</td>
      <td>Rs. 2.0-4.2.0+ lacs Per Annum</td>
    </tr>
    <tr>
      <td>  Pharmacist</td>
      <td>B.pharma/D.pharma</td>
      <td>Rs. 2.0-5.0+ lacs Per Annum</td>
    </tr>
    <tr>
        <td> Army/Navy/AirForce</td>
        <td>NDA(Written+SSB), general recruitment</td>
        <td>Rs. 3.0-10.0+ lacs Per Annum</td>
    </tr>
  
  </table>

  <div class="paragraph">
    <h4 >Pharmacist:</h4>
      <p>
          A course in Pharmacy deals with teaching students how to dispense and prepare medicines. The course also makes the student aware of drug-related information. The students of this course will be able to give advice on health care programmes as they will be more aware of the prescriptions given by doctors. They will also be able to evaluate drugs and drug use patterns. To become a pharmacist, you will have to pursue a 4-year B.Pharma programme. Many colleges/institutes conduct entrance exams for entry into this course.

      </p>
      <h4>Architecture:</h4>
      <p>
          
          The demand for career options after 12th as an Architecture is on the rise. Architects are licensed professionals who design and plan structures that are attractive, functional and safe. They can be involved in every phase of a building's development from conception to construction. To become an architect, one can pursue a Bachelor of Architecture (B.Arch.) program, which typically takes five years to complete after class 12th. Aspiring architects who have already earned a bachelor's degree in another field, like architectural history or construction management, can apply to a Master of Architecture (M.Arch.) program. These advanced programs are also open to applicants who have professional B.Arch. degrees and want to specialize in historic preservation, design theory, solar design, or another related field.
      </p>
  </div>

  
     
     
 
</body>

</html>