 
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>minor_project</title>
</head>
<style>
  #mnav {
    padding: 34px 12px;
    background-color: rgb(61 50 78 / 87%)!important;
    opacity: 1;

  }

  #srch {
    width: 40vw;
  }

  @media only screen and (max-width:600px) {
    .d-flex {
      padding: 15px 0px;
      /* width: 70vw; */
    }

    #srch {
      width: 60vw;
    }

    #mnav {
      padding-bottom: 10px;
      padding-top: 10px;
    }
  }

  @media only screen and (min-width: 601px) and (max-width:989px) {
    #srch {
      width: 60vw;
    }
  }

  @media only screen and (min-width: 990px) {
    #srch {
      width: 60vw;
    }
  }

   

  #navbarDropdownMenuLink {
    color: white;
    font-weight: bold;
  }

  #pricing {
    color: white;
    font-weight: bold;
  }

  #home {
    color: white;
    font-weight: bold;
  }

  #butt {
    border: 2px solid rgb(218, 213, 213);
    background-color: grey;
    color: white;
  }

  .navbar-toggler {
    
    background-color: white;
  }

  .iit {
    height: 20vw;
  }

  .divup {
    margin-top: -10px;
    margin-bottom: 10px;
    margin-left: 2vw;
    margin-right: -2vw;
  }

  .tc {
    text-align: center;
    padding-top: 30px;
    /* text-decoration: underline; */
    color: rgb(21, 52, 110);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .drop {
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
  }

  .dropm {
     
    background-color: transparent;
    padding: 0px;
     
  }

  @media only screen and (min-width: 900px) {

    .crd {
      width: 32%;
    }
    
  }

  @media only screen and (min-width: 500px) and (max-width:899px) {

    .crd {
      width: 50%;
    }

    .divup {
      margin-right: 3vw;
    }
  }

  @media only screen and (max-width: 499px) {
    .crd {
      width: 100%;
    }

    .divup {
      margin-right: 2vw;
      margin-left: 1vw;
    }

    .iit {
      height: 30vw;
    }
  }

  @media only screen and (min-width: 992px) {
    .d-flex {
      width: 50vw;
    }
  }
  #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.paragraph
    {
      text-align: center;
      margin-top:3.2rem;
      margin-bottom:3.2rem;
      margin-right: 3rem;
    }
</style>


<body>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark topnav">

      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <h3> <i>CareerPath</i></h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Topics
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/exam">exam section</a>
                <a class="dropdown-item" href="/college">college cection</a>
  
                <a class="dropdown-item" href="/job">job section</a>
              </div>
  
            </li>
  
  
          </ul>
         
        </div>
      </div>
    </nav>

  <h2 class="tc">Career Options in Arts after 12th</h2>
  <div class="paragraph">
      
    <p> 
        Every year millions of students complete their higher secondary education in the arts stream. History, cultures, language, music, visual arts, philosophy, humanities, are the areas of study they can choose. The student who opts for arts is taught to use analytical and exploratory skills. The major advantage of choosing a bachelor in arts is that students don’t need to opt for arts in 12th you can be from any background either science, commerce, or arts.

        Students who complete their higher studies in arts can even prepare for civil services examinations, banks (PO), chartered accountants. But it’s important to choose the right subject because if one doesn’t choose the right one they might not end up getting the highest paid jobs. The list for choosing courses after 12th is a wide range like linguistics, Political, science, law, mass communications, economics, geology, psychology,  history, Hindi or English, etc.
        
        There are plenty of options for students but it’s important to choose the right course and subject for yourself.  
    </p>
  </div>
  <table id="customers" text-align: center;>
    <tr>
      <th>Career  </th>
      <th>Eligibility</th>
      <th>Expected(average) Salary</th>
    </tr>
    <tr>
        <td>
          Litigation Lawyer
          / Company secretary
          / Legal Advisor
       </td>
        <td>Integrated Law Course(B.A + L.L.B)</td>
        <td>Rs. 3.0-8.0+ lacs Per Annum</td>
      </tr>
    <tr>
      <td> Content writer /Executive Assistant /Human Resource Manager(HR)</td>
      <td>B.A(Bachelor of Art)</td>
      <td>Rs. 1.8-6.0+ lacs Per Annum</td>
    </tr>
    <tr>
        <td>  Teacher/ Professors
            Professional Dancer/ Singers
            /Art Directors
            /Creative Writers
            /Theatre actors
            /Creative Directors
            /Graphics Designer
            /Senior Graphics designer
            /Animators</td>
        <td>B.A, B.F.A.(Bachelor of Fine Art)</td>
        <td>Rs. 2.0-7.0+ lacs Per Annum</td>
    </tr>
    <tr>
        <td>
            Financial Analyst
            / Marketing Managers
            / Human Resources Managers(HR)
            / Sales and Marketing executives
            / HR executives
            / R&D executives.
        </td>
        <td> B.B.A.(Bachelor of Business  Administration)</td>
        <td>Rs. 2.0-8.0+ lacs Per Annum</td>
    </tr>
   
    <tr>
      <td>
        Hotel Manager
        / Accommodation Manager
        / Meeting & Event Planner
        / Food and Service Manager
        / Catering officer
        / Sales Manager
        / Food and Beverage Manager
        / Area Retail Manager
        / General Manager Hotel
        / Human Resource Assistant
        </td>
      <td> Bachelors of Hotel Management</td>
      <td>Rs. 3.0-12.0+ lacs Per Annum</td>
    </tr>
    <tr>
      <td> 	
          Economist
         / Financial Risk analyst
         / Data analyst
         / Accountant
         / Financial consultant
         / Investment analyst   
      </td>
      <td>B.A(ECONOMICS)</td>
      <td>Rs. 3.0-9.0+ Lacs Per Annum</td>
    </tr>
    <tr>
      <td>
        Political scientist
        / Political consultant
        / Lobbyist
       /  Professors
        / Government official</td>
      <td>B.A(POLITICAL SCIENCE)</td>
      <td>Rs. 3.0-11.0+ Lacs Per Annum</td>
    </tr>
    <tr>
      <td> Study in Foreign Countries</td>
      <td>SAT,TOEFL,IELTS entrance test</td>
      <td>Depends on Course/country</td>
    </tr>
    <tr>
      <td>
        journalist
        / Content writer in news agancies
        / Copywriter in news agancies
        </td>
      <td>B.A.(MASS COMMUNICATION)</td>
      <td>Rs. 3.0-7.2.0+ lacs Per Annum</td>
    </tr>
   
   
    <tr>
        <td> Goverment Jobs </td>
        <td>SSC(chsl) RRB(group-D),..etc</td>
        <td>Depends on job</td>
    </tr>
  </table>

  <div class="paragraph" >
    <h4>Law: </h4>
      <p>
        Law- Students are given exposure to number of legislation and are also given the opportunity to participate in moot courts. Graduates can practice litigation or opt for corporate law. BA LLB, BBA LLB, B.Com LLB (5 years) and B.Tech LLB (6year) courses available to students across law colleges in the country.
      </p>
      <h4>Fashion Design:</h4>
      <p>
         This four year Bachelor of Design (B.Des) or Bachelor of Fashion Technology programme introduces the subjects that deal with Elements of Textiles, Pattern Making, Fashion Studies, Design Management, Fashion Forecasting etc. After completion of the course, graduates can either work as a fashion designer, interior designer, work in fashion house etc.
      </p>

      <h4>Journalism and Realeted Works:</h4>
      <p>
        The bachelor of journalism and mass communication is a bachelor undergraduate degree for 3 years. This is a full-time course divided into  6 semesters. The course includes various fields like television, advertisements, television productions, and writing, social media, film studies, media law and ethics, event management. The course expects students to develop relevant domain knowledge of journalism and mass communications and in determining its features and usage. This program aims to create socially responsible media professionals who are more data-oriented and excel in communication skills
      </p>

      <h4>Hotel Management:</h4>
      <p>
        Bachelors of Hotel Management is one the best career option after the 12th. Bachelors of Hotel Management is a 3-4 years degree course that teaches the student about hospitality. This course covers areas like tourism, event management, food, and beverage industry. During the course tenure, students are trained in communication skills, negotiation skills, interpersonal skills, customer service skills. This is one of the most preferred courses after the 12th.
      </p>
      <h4>Business Administration:</h4>
      <p>
        If you are confused and wondering what to do after the 12th, you may choose BBA. One of the very popular career options after the 12th is studying arts. This is one of the best courses to pursue after the 12th. The best thing about this course is you can pursue this coming from any of the backgrounds like science, commerce or arts. If you have an interest or want to make a career in Business, Sales, Marketing this is one of the best Career options you can choose.

        Some popular and well-known specializations are HR management, Marketing, and Sales, Finances. Students pursuing BBA can take full-time or executive/ online courses. You can pursue this degree as a working associate as well.
        
        Students who opt to make a career in BBA must have strong communication skills, problem–solving mindset, and management skills. This can lead you to high-profile jobs. If you pursue an MBA(Master in Business Administration) degree after completing BBA. This will boost your skill and profile and would make you irreplaceable. You will land the best high-paid jobs in the market.
      </p>

  </div>

  
     
     
 
</body>

</html>